;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #8F00FF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/secondary]
width = 100%
height = 20pt
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
monitor = ${env:MONITOR:}
line-size = 5pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = Cascadia Code:size=13;1
modules-left = xworkspaces xwindow
modules-right = date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/example]
width = 100%
height = 20pt
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
monitor = ${env:MONITOR:}

line-size = 5pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Cascadia Code:size=13;1

modules-left = xworkspaces xwindow my_custom
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/my_custom]
type = custom/script
exec = /home/tetratrux/.config/polybar/scripts/progress.py
interval = 2
label = %output%
click-left = /home/tetratrux/.config/polybar/scripts/progress-options.py
click-right = /home/tetratrux/.config/polybar/scripts/progress-reset.py

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; Add border separation between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
